m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/k556u/Desktop/final
vALU
Z1 !s110 1592473000
!i10b 1
!s100 Bci=MzDLOTFgX]1i=zjdL3
I5m96l_zm<l<lmcQ=TXaPc3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1590056209
8C:/Users/k556u/Desktop/final/ALU.v
FC:/Users/k556u/Desktop/final/ALU.v
L0 2
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1592473000.000000
!s107 C:/Users/k556u/Desktop/final/ALU.v|
!s90 -reportprogress|300|-work|work|C:/Users/k556u/Desktop/final/ALU.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vcalculus
R1
!i10b 1
!s100 VhQP:2W:UN49z:gUnC=fY3
I6a??FeTEJV]Gc4W@j1Ff53
R2
R0
w1592405028
8C:/Users/k556u/Desktop/final/calculus.v
FC:/Users/k556u/Desktop/final/calculus.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/k556u/Desktop/final/calculus.v|
!s90 -reportprogress|300|-work|work|C:/Users/k556u/Desktop/final/calculus.v|
!s101 -O0
!i113 1
R5
vSPI
R1
!i10b 1
!s100 _=e_0@]PBz<ago^1BoVQk3
IA6Qm6Li==N^94C]K`Y>P51
R2
R0
w1592472988
8C:/Users/k556u/Desktop/final/SPI.v
FC:/Users/k556u/Desktop/final/SPI.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/k556u/Desktop/final/SPI.v|
!s90 -reportprogress|300|-work|work|C:/Users/k556u/Desktop/final/SPI.v|
!s101 -O0
!i113 1
R5
n@s@p@i
vtb
!s110 1592473001
!i10b 1
!s100 z5=ed:D^JlZTLHB4BFi_e1
INz?^i74PNID`;B1?SPQVk2
R2
R0
w1592408479
8C:/Users/k556u/Desktop/final/TB.v
FC:/Users/k556u/Desktop/final/TB.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/k556u/Desktop/final/TB.v|
!s90 -reportprogress|30|-work|work|C:/Users/k556u/Desktop/final/TB.v|
!s101 -O0
!i113 1
R5
